DB_USERNAME_DEV=postgres
DB_PWD_DEV=12345
DB_DATABASE_DEV=e-commerce-cms-dev
DB_HOST_DEV=127.0.0.1
DB_USERNAME_TEST=postgres
DB_PWD_TEST=12345
DB_DATABASE_TEST=e-commerce-cms-test
DB_HOST_TEST=127.0.0.1
SECRET_KEY=kelingkingmaut23